namespace java com.qq.servlet.demo.netty.sample.thrift.protocol


struct IdGenReq {
    1:string tableName,
    2:string source,
    3:i32 scene,
    4:optional string inReserved
}

struct IdGenResp {
    1:i64 genId,
    2:i64 errCode,
    3:optional string errMsg,
    4:optional string outReserved
}

struct IdGenBatchReq {
    1:string tableName,
    2:i32 count,
    3:string source,
    4:i32 scene,
    5:optional string inReserved
}

struct IdGenBatchResp {
    1:list<i64> genIdList;
    2:i64 errCode,
    3:optional string errMsg,
    4:optional string outReserved
}

service IdGenService {
    //根据表名获取id
    IdGenResp idGen(1:IdGenReq req),
    //根据表名获取批量id
    IdGenBatchResp idGenBatch(1:IdGenBatchReq req)	
    
}